[tox]
envlist = py36-{tests,lint}
skipsdist = true

[testenv]
deps=
    -rrequirements-test.txt
    -rrequirements.txt
commands=
    {tests}: pytest --cov=fl33t --cov-branch --cov-report term-missing {posargs}
    {lint}: flake8 fl33t
    {lint}: pylint fl33t
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install {opts} {packages}


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests

